-- AlterTable
ALTER TABLE "Attendance" ADD COLUMN     "clockIn" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN     "clockOut" TIMESTAMP(3),
ALTER COLUMN "latitude" DROP NOT NULL,
ALTER COLUMN "longitude" DROP NOT NULL;
